#
#Tue Oct 27 20:28:02 IST 2020
task-tag-projects-already-scanned=my_first_web_app_demo,stringbuffer_stringbuilder_demo,wrappers_demo,jdbc,Servers,phase2,jdbc_app_demo,override_demo,jdb_app_demo-2,eg,reading_inputs_demo,serialize_demo,set_demos,arrays_demo,thread_demo,inheritance_demo,file_handling_demo,data_types_demo,Demo Servlet,my_first_java_project,my_first_servlet_app_demo,interface_demo,strings_demo,classes_demo
